## Import Libraries

In [30]:
import pandas as pd

Demonstration: data check, features, index, reindex, set_index,  rename features

## Create a dataframe

In [31]:
df=pd.DataFrame({"A":[0, 3, 4, 5, 1], "B": ["AA", "BB", "CC", "DD", "EE"]})

In [32]:
df

   A   B
0  0  AA
1  3  BB
2  4  CC
3  5  DD
4  1  EE

In [34]:
df.head(3)

   A   B
0  0  AA
1  3  BB
2  4  CC

In [36]:
df.columns
list(df)

['A', 'B']

In [37]:
df.insert(2, "B1", [3,1,4,2,5])

In [38]:
df

   A   B  B1
0  0  AA   3
1  3  BB   1
2  4  CC   4
3  5  DD   2
4  1  EE   5

In [39]:
df.drop("B", axis=1)

   A  B1
0  0   3
1  3   1
2  4   4
3  5   2
4  1   5

In [42]:
type(df.A[3])

numpy.int64

In [40]:
df.dtypes

A      int64
B     object
B1     int64
dtype: object

## Load data

Demonstration: segmentation, concatenation,merge,groupby, pivot

In [9]:
path="C:\\Users\\jainulm.abedin\\Task files\\Data Story Telling\\Autumns 2021\\Datasets\\"
file1="data Aug 04 - Aug 24.xlsx"
file2="data Jul 21 - Aug 03.xlsx"
df1=pd.read_excel(path+file1)
df2=pd.read_excel(path+file2)
#pd.read_csv(path+file)

In [44]:
df2.columns

Index(['Date', 'Network', 'Channel', 'Contribution', 'Impression',
       'Site Visits', 'Spend', 'Hour', 'Weekday', 'Month', 'Market',
       'Creative', 'Country', 'Product'],
      dtype='object')

In [43]:
df1.columns

Index(['Date', 'Network', 'Channel', 'Contribution', 'Impression',
       'Site Visits', 'Spend', 'Hour', 'Weekday', 'Month', 'Market',
       'Creative', 'Country', 'Product'],
      dtype='object')

In [45]:
df1

,Date,Network,Channel,Contribution,Impression,Site Visits,Spend,Hour,Weekday,Month,Market,Creative,Country,Product
0,2019-08-04,NetA,ChannelA5,0.0,0,0.426471,0,0,Sun,Aug,ADE,Creative2,AU,Product1
1,2019-08-04,NetA,ChannelA5,0.0,0,0.088235,0,1,Sun,Aug,ADE,Creative2,AU,Product1
2,2019-08-04,NetA,ChannelA5,0.0,0,0.235294,0,2,Sun,Aug,ADE,Creative2,AU,Product1
3,2019-08-04,NetA,ChannelA5,0.0,0,0.102941,0,3,Sun,Aug,ADE,Creative2,AU,Product1
4,2019-08-04,NetA,ChannelA5,0.0,0,0.058824,0,4,Sun,Aug,ADE,Creative2,AU,Product1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
171083,2019-08-24,NetB,ChannelB3,0.0,0,2.779412,0,19,Sat,Aug,SYD,Creative3,AU,Product5
171084,2019-08-24,NetB,ChannelB3,0.0,0,2.500000,0,20,Sat,Aug,SYD,Creative3,AU,Product5
171085,2019-08-24,NetB,ChannelB3,0.0,0,2.661765,0,21,Sat,Aug,SYD,Creative3,AU,Product5
171086,2019-08-24,NetB,ChannelB3,0.0,0,1.852941,0,22,Sat,Aug,SYD,Creative3,AU,Product5
171087,2019-08-24,NetB,ChannelB3,0.0,0,1.426471,0,23,Sat,Aug,SYD,Creative3,AU,Product5

In [55]:
df1.iloc[0:200, 0:5]#<---------segmentation with row and column numbers and/ range
df1.loc[3] #<----------segment with row numbers and/ range
df1['Channel'] #<----single feature
df1.Network
df1[['Date','Channel', 'Contribution']] # <---------segmentation with feature names

             Date    Channel  Contribution
0      2019-08-04  ChannelA5           0.0
1      2019-08-04  ChannelA5           0.0
2      2019-08-04  ChannelA5           0.0
3      2019-08-04  ChannelA5           0.0
4      2019-08-04  ChannelA5           0.0
...           ...        ...           ...
171083 2019-08-24  ChannelB3           0.0
171084 2019-08-24  ChannelB3           0.0
171085 2019-08-24  ChannelB3           0.0
171086 2019-08-24  ChannelB3           0.0
171087 2019-08-24  ChannelB3           0.0

[171088 rows x 3 columns]

In [57]:
type(df2['Site Visits'][4])

numpy.float64

In [29]:
print('row: %s, column: %s' %df2.shape)

row: 95760, column: 14

In [59]:
df2.dtypes

Date            datetime64[ns]
Network                 object
Channel                 object
Contribution           float64
Impression               int64
Site Visits            float64
Spend                    int64
Hour                     int64
Weekday                 object
Month                   object
Market                  object
Creative                object
Country                 object
Product                 object
dtype: object

## Concatenation

In [60]:
df1.head()

,Date,Network,Channel,Contribution,Impression,Site Visits,Spend,Hour,Weekday,Month,Market,Creative,Country,Product
0,2019-08-04,NetA,ChannelA5,0.0,0,0.426471,0,0,Sun,Aug,ADE,Creative2,AU,Product1
1,2019-08-04,NetA,ChannelA5,0.0,0,0.088235,0,1,Sun,Aug,ADE,Creative2,AU,Product1
2,2019-08-04,NetA,ChannelA5,0.0,0,0.235294,0,2,Sun,Aug,ADE,Creative2,AU,Product1
3,2019-08-04,NetA,ChannelA5,0.0,0,0.102941,0,3,Sun,Aug,ADE,Creative2,AU,Product1
4,2019-08-04,NetA,ChannelA5,0.0,0,0.058824,0,4,Sun,Aug,ADE,Creative2,AU,Product1

In [61]:
df2.head()

,Date,Network,Channel,Contribution,Impression,Site Visits,Spend,Hour,Weekday,Month,Market,Creative,Country,Product
0,2019-07-21,NetA,ChannelA2,0.0,0,0.375000,0,0,Sun,Jul,ADE,Creative2,AU,Product1
1,2019-07-21,NetA,ChannelA2,0.0,0,0.285714,0,1,Sun,Jul,ADE,Creative2,AU,Product1
2,2019-07-21,NetA,ChannelA2,0.0,0,0.321429,0,2,Sun,Jul,ADE,Creative2,AU,Product1
3,2019-07-21,NetA,ChannelA2,0.0,0,0.285714,0,3,Sun,Jul,ADE,Creative2,AU,Product1
4,2019-07-21,NetA,ChannelA2,0.0,0,0.160714,0,4,Sun,Jul,ADE,Creative2,AU,Product1

In [63]:
df1.shape, df2.shape

((171088, 14), (95760, 14))

In [65]:
pd.concat([df1,df2], axis=0, sort=False)

,Date,Network,Channel,Contribution,Impression,Site Visits,Spend,Hour,Weekday,Month,Market,Creative,Country,Product
0,2019-08-04,NetA,ChannelA5,0.0,0,0.426471,0,0,Sun,Aug,ADE,Creative2,AU,Product1
1,2019-08-04,NetA,ChannelA5,0.0,0,0.088235,0,1,Sun,Aug,ADE,Creative2,AU,Product1
2,2019-08-04,NetA,ChannelA5,0.0,0,0.235294,0,2,Sun,Aug,ADE,Creative2,AU,Product1
3,2019-08-04,NetA,ChannelA5,0.0,0,0.102941,0,3,Sun,Aug,ADE,Creative2,AU,Product1
4,2019-08-04,NetA,ChannelA5,0.0,0,0.058824,0,4,Sun,Aug,ADE,Creative2,AU,Product1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95755,2019-08-03,NetA,ChannelA3,0.0,0,0.000000,0,19,Sat,Aug,ADE,Creative2,AU,Product5
95756,2019-08-03,NetA,ChannelA3,0.0,0,0.000000,0,20,Sat,Aug,ADE,Creative2,AU,Product5
95757,2019-08-03,NetA,ChannelA3,0.0,0,0.000000,0,21,Sat,Aug,ADE,Creative2,AU,Product5
95758,2019-08-03,NetA,ChannelA3,0.0,0,0.000000,0,22,Sat,Aug,ADE,Creative2,AU,Product5
95759,2019-08-03,NetA,ChannelA3,0.0,0,0.000000,0,23,Sat,Aug,ADE,Creative2,AU,Product5

In [10]:
df00= pd.read_excel(path+"data Jul 07 - Jul 20 - Part1.xlsx")
df01=pd.read_excel(path+"data Jul 07 - Jul 20 - Part2.xlsx")

In [67]:
df00.head()

,Date,Network,Channel,Contribution,Impression,Site Visits,Spend,Unnamed: 7
0,2019-07-07,NetA,ChannelA1,0.0,0,0.246914,0,NaN
1,2019-07-07,NetA,ChannelA1,0.0,0,0.259259,0,NaN
2,2019-07-07,NetA,ChannelA1,0.0,0,0.111111,0,NaN
3,2019-07-07,NetA,ChannelA1,0.0,0,0.074074,0,NaN
4,2019-07-07,NetA,ChannelA1,0.0,0,0.098765,0,NaN

In [68]:
df01.head()

   Hour Weekday Month Market   Creative Country   Product
0     0     Sun   Jul    ADE  Creative1      AU  Product1
1     1     Sun   Jul    ADE  Creative1      AU  Product1
2     2     Sun   Jul    ADE  Creative1      AU  Product1
3     3     Sun   Jul    ADE  Creative1      AU  Product1
4     4     Sun   Jul    ADE  Creative1      AU  Product1

In [66]:
pd.concat([df00, df01], axis=1, sort=False)

,Date,Network,Channel,Contribution,Impression,Site Visits,Spend,Unnamed: 7,Hour,Weekday,Month,Market,Creative,Country,Product
0,2019-07-07,NetA,ChannelA1,0.0,0,0.246914,0,NaN,0,Sun,Jul,ADE,Creative1,AU,Product1
1,2019-07-07,NetA,ChannelA1,0.0,0,0.259259,0,NaN,1,Sun,Jul,ADE,Creative1,AU,Product1
2,2019-07-07,NetA,ChannelA1,0.0,0,0.111111,0,NaN,2,Sun,Jul,ADE,Creative1,AU,Product1
3,2019-07-07,NetA,ChannelA1,0.0,0,0.074074,0,NaN,3,Sun,Jul,ADE,Creative1,AU,Product1
4,2019-07-07,NetA,ChannelA1,0.0,0,0.098765,0,NaN,4,Sun,Jul,ADE,Creative1,AU,Product1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
136075,2019-07-20,NetB,ChannelB3,0.0,0,2.049383,0,NaN,19,Sat,Jul,SYD,Creative3,AU,Product5
136076,2019-07-20,NetB,ChannelB3,0.0,0,2.037037,0,NaN,20,Sat,Jul,SYD,Creative3,AU,Product5
136077,2019-07-20,NetB,ChannelB3,0.0,0,1.925926,0,NaN,21,Sat,Jul,SYD,Creative3,AU,Product5
136078,2019-07-20,NetB,ChannelB3,0.0,0,1.888889,0,NaN,22,Sat,Jul,SYD,Creative3,AU,Product5
136079,2019-07-20,NetB,ChannelB3,0.0,0,1.074074,0,NaN,23,Sat,Jul,SYD,Creative3,AU,Product5

## Merge

In [11]:
file_dp="Daypart.xlsx"
day_part=pd.read_excel(path+file_dp)

In [69]:
day_part.head()

   Hour       Day Part
0     0     Late night
1     1     Late night
2     2     Late night
3     3     Late night
4     4  Early Morning

In [70]:
df1.head()

,Date,Network,Channel,Contribution,Impression,Site Visits,Spend,Hour,Weekday,Month,Market,Creative,Country,Product
0,2019-08-04,NetA,ChannelA5,0.0,0,0.426471,0,0,Sun,Aug,ADE,Creative2,AU,Product1
1,2019-08-04,NetA,ChannelA5,0.0,0,0.088235,0,1,Sun,Aug,ADE,Creative2,AU,Product1
2,2019-08-04,NetA,ChannelA5,0.0,0,0.235294,0,2,Sun,Aug,ADE,Creative2,AU,Product1
3,2019-08-04,NetA,ChannelA5,0.0,0,0.102941,0,3,Sun,Aug,ADE,Creative2,AU,Product1
4,2019-08-04,NetA,ChannelA5,0.0,0,0.058824,0,4,Sun,Aug,ADE,Creative2,AU,Product1

In [71]:
df1.merge(day_part, on = 'Hour', how='left')

,Date,Network,Channel,Contribution,Impression,Site Visits,Spend,Hour,Weekday,Month,Market,Creative,Country,Product,Day Part
0,2019-08-04,NetA,ChannelA5,0.0,0,0.426471,0,0,Sun,Aug,ADE,Creative2,AU,Product1,Late night
1,2019-08-04,NetA,ChannelA5,0.0,0,0.088235,0,1,Sun,Aug,ADE,Creative2,AU,Product1,Late night
2,2019-08-04,NetA,ChannelA5,0.0,0,0.235294,0,2,Sun,Aug,ADE,Creative2,AU,Product1,Late night
3,2019-08-04,NetA,ChannelA5,0.0,0,0.102941,0,3,Sun,Aug,ADE,Creative2,AU,Product1,Late night
4,2019-08-04,NetA,ChannelA5,0.0,0,0.058824,0,4,Sun,Aug,ADE,Creative2,AU,Product1,Early Morning
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
171083,2019-08-24,NetB,ChannelB3,0.0,0,2.779412,0,19,Sat,Aug,SYD,Creative3,AU,Product5,Evening
171084,2019-08-24,NetB,ChannelB3,0.0,0,2.500000,0,20,Sat,Aug,SYD,Creative3,AU,Product5,Evening
171085,2019-08-24,NetB,ChannelB3,0.0,0,2.661765,0,21,Sat,Aug,SYD,Creative3,AU,Product5,Night
171086,2019-08-24,NetB,ChannelB3,0.0,0,1.852941,0,22,Sat,Aug,SYD,Creative3,AU,Product5,Night
171087,2019-08-24,NetB,ChannelB3,0.0,0,1.426471,0,23,Sat,Aug,SYD,Creative3,AU,Product5,Night

## Groupby

In [76]:
df1.groupby(['Date','Channel'])[['Contribution', 'Impression']].std()

                      Contribution  Impression
Date       Channel
2019-08-04 ChannelA2      0.681663    1.007030
           ChannelA3      0.026886    0.144036
           ChannelA4      1.814699    2.153799
           ChannelA5      0.000000    0.000000
           ChannelB1      0.005891    0.067915
...                            ...         ...
2019-08-24 ChannelA4      2.507174    3.728704
           ChannelA5      0.000000    0.000000
           ChannelB1      0.000000    0.000000
           ChannelB2      0.267013    1.488535
           ChannelB3      2.094546    2.075047

[147 rows x 2 columns]

In [78]:
df1.groupby(['Date','Channel']).agg({"Contribution": 'mean', "Impression": sum})

                      Contribution  Impression
Date       Channel
2019-08-04 ChannelA2      0.052037         130
           ChannelA3      0.001753          10
           ChannelA4      0.167885         275
           ChannelA5      0.000000           0
           ChannelB1      0.000352           5
...                            ...         ...
2019-08-24 ChannelA4      0.225712         355
           ChannelA5      0.000000           0
           ChannelB1      0.000000           0
           ChannelB2      0.026361         200
           ChannelB3      0.305125         495

[147 rows x 2 columns]

In [79]:
df1.groupby(['Date','Channel']).agg(mean_contribution=("Contribution",'mean'),
                                    sun_Impression=('Impression', sum),
                                   max_SiteVisit=('Impression', max))

                      mean_contribution  sun_Impression  max_SiteVisit
Date       Channel
2019-08-04 ChannelA2           0.052037             130             14
           ChannelA3           0.001753              10              2
           ChannelA4           0.167885             275             28
           ChannelA5           0.000000               0              0
           ChannelB1           0.000352               5              1
...                                 ...             ...            ...
2019-08-24 ChannelA4           0.225712             355             57
           ChannelA5           0.000000               0              0
           ChannelB1           0.000000               0              0
           ChannelB2           0.026361             200             15
           ChannelB3           0.305125             495             20

[147 rows x 3 columns]

## Pivot table

In [81]:
pd.pivot_table(df1, index='Date' , columns='Network', values='Contribution',aggfunc='count')#, margins=True)

Network           NetA        NetB
Date
2019-08-04  265.587906  180.387237
2019-08-05  365.088410  338.266404
2019-08-06   90.445288  310.681777
2019-08-07  122.650195  210.451971
2019-08-08  553.594858  243.374137
2019-08-09  146.969556  310.926612
2019-08-10  236.358812  174.363327
2019-08-11  328.798932  156.196641
2019-08-12  364.489310  299.194013
2019-08-13  268.471532  374.142834
2019-08-14  667.169471  591.433103
2019-08-15  392.570059  265.538419
2019-08-16   47.489110  204.600623
2019-08-17   94.738092  272.361527
2019-08-18  417.190469  323.866449
2019-08-19  440.700832  419.450333
2019-08-20  348.626548  337.109536
2019-08-21  243.979153  316.960764
2019-08-22  271.835531  404.866302
2019-08-23  438.764152  228.953150
2019-08-24  325.391192  434.398787

# Any questions???